endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set steam_webApiKey "F80704DAAD177EE77C796B66F0FB40EB"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=vrpex"

#### Start Inicial ####
stop webadmin
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start GHMattiMySQL
start vrp
start chat  
start vrp_ghmattimysql
start vrp_vsync
start vrp_escadmin
start minimap

#### Essencias da Base ####
start gcphone #telefone
start mysql-async #telefone
start screenshot-basic #telefone
start webpack #telefone
start yarn #telefone
start disney-character
start vrp_login
start vrp_garages
start vrp_concessionaria
start vrp_lscustoms
start vrp_chest
start vrp_inventory
start vrp_trunkchest
start vrp_tattoos
#start lux_vehcontrol
start vrp_barbershop
start vrp_policia
start vrp_toogle
start vrp_player2
start vrp_admin
start vrp_banco
start vrp_tablet
start vrp_animacoes
start vrp_diagnostic
#start vrp_realista
start vrp_realista2
start vrp_tackle
start vrp_panelinha
start vrp_cruiser
start vrp_itemdrop
start vrp_hud
start vrp_sounds
start vrp_doors
start vrp_gates
start vrp_roupas
start vrp_legacyfuel
start vrp_identidade
start vrp_notify
start vrp_emergencyblips
start vrp_trafico
start vrp_trafico2
start vrp_progressbar
start vrp_impound
start vrp_homes
start vrp_ignore
Start vrp_registradora
start vrp_loadscreen
start vrp_lavagem
start hen_lroupas
start wepback # O QUE É ESSA MERDA?
start vrp_drift
start vrp_alugar
start vrp_hookers
start vrp_elevador
start vrp_elevadorlavagem
#start Luzes-ELS
#start vrp_strip
#start vrp_nitro
#start vrp_cftv
#start vrp_maquininha
#start vrp_samu
#start vrp_oab --  Não vejo porque manter #Luam

#### Mapas ####
start vrp_map1
start vrp_map2
start vrp_map3
start vrp_mapbus1
#start vrp_perico
start vrp_mapas
start vrp_importcoke
start vrp_maprally1
start vrp_interiores
start campinho2
#start banner


#### Empregos ####
start emp_minerador
#start emp_drogas
#start emp_pescador
#start emp_pescadorilegal
#start emp_policia
#start emp_paramedico
#start emp_hospital
start emp_concreto
start emp_energia
start emp_desmanche
start emp_caminhao
#start lenhador_coletar
#start lenhador_entregas
start emp_lixeiro
start emp_motorista
start emp_rally

#### Farm ####
start farm_drugs
#start farm_polvora
#start farm_pecasdearma
start farm_imposto # Farm do Life Invader GRANDE DELTA!!
start farm_mit # Farm da máfia
start farm_contrabando

#### Roubos ####
#start vrp_roubobanco
#start vrp_bankrobbery
#start mhacking
#start vrp_jewelry
start vrp_robberys # Verificado
#start vrp_robnpcs # Verificado
#start vrp_yorkcaixa

#### Natives NUI ####
#start nav_bancos
start nav_caminhao
start nav_contrabando
start nav_departamento
start nav_bar
start nav_minerador_crafting
start nav_minerador_vender
#start nav_extras
#start nav_hospital
#start nav_pescador
#start nav_pescadorilegal
start nav_jewelry
start nav_policia_arsenal
start nav_hospital_arsenal
start nav_ammunation

#### Veiculos ####
start mpsum
start taxi
start vrp_visualsettings
start polbison
start viatura2
start viatura3
start fib2
start policet
start sheriff2
start ambulance
start busgoat
start polmav
start polmav2
start policeb
#start cayo
#start diamond
start mpheist3

### VOIP ###
start vrp_voicemaster
start webpack
#start yarn
#start ws_server

####### FIM  DOS VRPS

sv_scriptHookAllowed 0

add_ace group.admin command allow

add_ace group.admin command.quit deny
#add_ace identifier.steam:11000013bbbe00d "command.hypnonema" allow
add_principal identifier.steam:11000010402ba93 group.admin #B+
add_principal identifier.steam:11000010402ba93 group.sync #Wyste
add_principal identifier.steam:110000100ff9328 group.admin #S+
add_principal identifier.steam:110000100ff9328 group.sync #Wyste
#add_principal identifier.steam:110000106f6c03d group.admin #L+
#add_principal identifier.steam:110000106f6c03d group.sync #Wyste
#add_principal identifier.steam:11000010a381803 group.admin #F+
#add_principal identifier.steam:11000010a381803 group.sync #Wyste

#add_principal identifier.steam:11000010d1b7469 group.admin
#add_principal identifier.steam:11000010d1b7469 group.sync #Wyste

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow

add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow


sets locale "pt-BR"

sets Mapa "BODERP"
sets Discord "https://discord.gg/Ds44CmCeVx"
sets tags "rp, bode, policia, fac, roleplay, tema próprio"

sv_hostname  "^2 [BRASIL] ^6 BODE RP |^7 PING ^2BR! |^8 +80FPS | ^9+18 E CONTAS VERIFICADAS🛬 |^7 🏃‍♂️TEMA PRÓPRIO!^3🏃‍♂️| ^"
#sv_hostname  "Servidor de testes"
#sets banner_detail "https://cdn.discordapp.com/attachments/848415190747971584/855836183829545050/Banner_GOAT_RP.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/848415190747971584/855836139558928395/Connecting_GOAT_RP.png"
#load_server_icon server.png
#sv_master1 ""

sv_maxclients 48
sv_endpointprivacy true

set onesync legacy true
set onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true

add_ace group.admin command allow
add_ace group.admin command.quit deny
#add_principal identifier.steam:11000010b641f2f group.admin
#add_principal identifier.steam:11000010b641f2f group.sync
#add_principal identifier.steam:11000010d1b7469 group.admin
#add_principal identifier.steam:11000010d1b7469 group.sync
#sv_licenseKey 4s5zjsj3p6eob2v920z5mzuegga537ix
#sv_licenseKey 0nx47y1ucx9j9fr3is2wd5zk2op37i2g
#sv_licenseKey 9rnt1ks57fsn8kx9bqo9w8u3fd4pjz4d
sv_licenseKey pax7ronqbcd8oulfw87u516cbxgf5ho1